[33m3f7df66[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (start): checkout HEAD~4
[33m3f7df66[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m3f7df66[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: commit: Update .gitignore to ignore .env files
[33md165d71[m HEAD@{3}: commit: navbar prepared still
[33m4ed5f45[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: process preparation of role panels
[33mf87a9c3[m HEAD@{5}: commit: verify process
[33ma4a3ac2[m HEAD@{6}: commit: categories
[33m056bf99[m HEAD@{7}: commit: login register completed
[33md5dbe0f[m HEAD@{8}: commit: Remove .env and node_modules from version control
[33mc4472e6[m HEAD@{9}: commit (amend): menu list progress
[33m6129525[m HEAD@{10}: commit: Yenilənmiş kodlar
[33m98d8e54[m HEAD@{11}: commit (initial): login register progress
